

<!-- <button type="button" id="formButton">Toggle Form!</button>
<form id="form1">
  <b>URL-Link</b> <input type="text" [formControl]="URLlink"   > 
  <b>Link-Text: </b><input type="text"  [formControl]="LinkText" >
   <button type="button" id="submit">Submit</button>
</form> -->
{{title}}
<div id="center">
    <a routerLink="/page"  ng-click="enabled=!enabled">Preview Page</a>
       </div>

<button (click)="toggle()" id="button">
    {{buttonName}}
</button>
<section class="element">
<ng-container *ngIf="show" >
    <div style="margin: 0 auto;text-align: left;">
        <div>
            <label>URL-Link</label>
            <div><input type="text"  [formControl]="url_link"  /></div>
        </div>
        <div>
            <label>Link-Text</label>
            <div><input  type="text" [formControl]="link_text" /></div></div>
                  <input type="button" (click)="senddata()" value="Add custom link"/>
    </div>
</ng-container>
</section>


<section id="showbutton">
<button (click)="showdata()">custom Link show</button>

{{url_link.value}} {{link_text.value}}
</section>

     <table >      
<tr *ngFor="let col of hero" >
<td>{{col.url_link}}</td><td>{{col.link_text}}</td>
</tr>
    </table>
<!-- {{hero.url_link}} -->

<div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
    <div class="example-box" [cdkDragData]="col" *ngFor="let col of hero" cdkDrag><td>S.no).{{col.indexs}}</td><td>{{col.link_text}}</td><td>{{col.url_link}}</td></div>
  </div>
  
  
  
  <button mat-raised-button
  matTooltip="Info about the action"
  aria-label="Button that displays a tooltip when focused or hovered over">
Action
</button>